name             = Log-Log4perl-Layout-JSON
author           = Michael Schout <mschout@cpan.org>
license          = Perl_5
copyright_holder = Michael Schout
copyright_year   = 2017

[@MSCHOUT]
-remove = Git::Tag
use_twitter = 1
use_travis = 1

;[ReadmeFromPod]

[Git::Tag]
tag_format  = v%v%t
tag_message = v%v%t
